# Configuration pour l'environnement de développement
# =================================================

# Profil actif
spring.profiles.active=dev

# Configuration du serveur
server.port=8997

# Configuration PostgreSQL pour le développement
spring.datasource.url=jdbc:postgresql://localhost:5432/rapidClean
spring.datasource.username=kaba
spring.datasource.password=toor
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA pour le développement
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# Configuration des logs pour le développement
logging.level.com.rapidclean=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
