# Configuration pour l'environnement de production
# ===============================================

# Profil actif
spring.profiles.active=prod

# Configuration PostgreSQL pour la production
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5432/rapidclean}
spring.datasource.username=${DB_USERNAME:kaba}
spring.datasource.password=${DB_PASSWORD:toor}
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuration JPA pour la production
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=false

# Configuration Thymeleaf pour la production
spring.thymeleaf.cache=true

# Configuration des logs pour la production
logging.level.com.rapidclean=INFO
logging.level.org.springframework.security=WARN
logging.level.org.hibernate.SQL=WARN
